Once you copy and paste the CSS I would like you to do the following:

1. Change the color of the content of the h1 tag to orange

2. Change the size of the font of the <p> tags to 32px and change the color of the font to red.
3. Change the type of font for the h2 tag to verdana.

4. Change the color of all the li tags to brown. (Theres two ways to do this)

 

If you want to challenge yourself a bit more, try to change the color of the li tags. Each one to its own unique color!

Submit a screenshot of your CSS and HTML code to this assignment to complete the assignment!